<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="l.css">
    <title>Login</title>
</head>
<body>
    <div class="loginPage">
        <div class="h1Login">
            <h1>Login</h1>
        </div>

        <div class="input2">
            <label>Name</label><br>
            <input type="text" id="loginName" placeholder="Name"><br><br>
        


        <label>Password</label><br>
        <input type="password" id="loginPass" placeholder="Password"><br><br>
        </div>

        <div class="btn">
            <button id="btnLogin">Login</button>
        </div>
    </div>

    <script src="j.js"></script>
</body>
</html>
